<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="de-CH" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="de-CH" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="de-CH" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de-CH" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="5">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Digital Clock</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="clock.css">
  <script src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <div class="center">
  <p class="textCenter" id="uhrzeit" style="font-size: 110px"></p>
  <p class="textCenter" id="datum" style="font-size: 25px; padding-top: 10px;"></p>
</div>


  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="clock.js"></script>
  <script src="moment.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="core/version/version.js"></script>
  <script src="core/version/version-directive.js"></script>
  <script src="core/version/interpolate-filter.js"></script>

  <script>
    let time = moment().format('HH:mm');
    document.getElementById("uhrzeit").innerHTML = time;

    let datum = moment().format('dddd') + ", " + moment().format('D. MMMM YYYY');
    document.getElementById("datum").innerHTML = datum;
  </script>

  </body>
</html>
